CLOUDINARY_NAME=dqzpjtk4l
CLOUDINARY_API_KEY=764825354586643
CLOUDINARY_SECRET_KEY=YiJJLzCDjCx2dvuYGsCvx3ah178

JWT_SECRET = "DEEPAK"

STRIPE_SECRET_KEY = "";

RAZORPAY_KEY_ID=rzp_test_Rn0H5TTzgT7v7r
RAZORPAY_KEY_SECRET=m1QEOD4bkBaBh9kaxuoSVUmh
